<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>BDDInAction</artifactId>
	<groupId>com.automation.bdd</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<description>BDD In Action</description>

	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.version>3.3</maven.compiler.version>
		<selenium.version>3.4.0</selenium.version>
		<slf4j.version>1.7.12</slf4j.version>
		<cucumber.version>1.2.3</cucumber.version>
		<fest-assert.version>2.0M10</fest-assert.version>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>com.github.webdriverextensions</groupId>
				<artifactId>webdriverextensions-maven-plugin</artifactId>
				<version>3.1.2</version>
				<executions>
					<execution>
						<goals>
							<goal>install-drivers</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<skip>false</skip>
					<keepDownloadedWebdrivers>true</keepDownloadedWebdrivers>
					<installationDirectory>c://seleniumdrivers</installationDirectory>
					<drivers>
						<driver>
							<name>chromedriver</name>
							<platform>windows</platform>
							<bit>32</bit>
							<version>2.37.0</version>
						</driver>
						<driver>
							<name>chromedriver</name>
							<platform>linux</platform>
							<bit>64</bit>
							<version>2.37.0</version>
						</driver>
						<driver>
							<name>chromedriver</name>
							<platform>mac</platform>
							<bit>64</bit>
							<version>2.37.0</version>
						</driver>
						<driver>
							<name>internetexplorerdriver</name>
							<platform>windows</platform>
							<bit>32</bit>
							<version>3.11.1</version>
						</driver>
						<driver>
							<name>internetexplorerdriver</name>
							<platform>windows</platform>
							<bit>64</bit>
							<version>3.11.1</version>
						</driver>
						<driver>
							<name>geckodriver</name>
							<platform>windows</platform>
							<bit>64</bit>
							<version>0.17.0</version>
						</driver>
						<driver>
							<name>geckodriver</name>
							<platform>windows</platform>
							<bit>32</bit>
							<version>0.20.0</version>
						</driver>
						<driver>
							<name>geckodriver</name>
							<platform>linux</platform>
							<bit>64</bit>
							<version>0.20.0</version>
						</driver>
						<driver>
							<name>geckodriver</name>
							<platform>linux</platform>
							<bit>32</bit>
							<version>0.20.0</version>
						</driver>
						<driver>
							<name>geckodriver</name>
							<platform>mac</platform>
							<bit>64</bit>
							<version>0.20.0</version>
						</driver>
					</drivers>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerArgument>-Werror</compilerArgument>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.github.webdriverextensions</groupId>
										<artifactId>webdriverextensions-maven-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>install-drivers</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnConfiguration>true</runOnConfiguration>
											<runOnIncremental>true</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<!-- Dependency for Selenium WebDriver. -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
		</dependency>

		<!-- Dependency for SLF4J along with Log4j. -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<!-- Dependency for Cucumber and JUnit. -->
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java8</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert-core</artifactId>
			<version>${fest-assert.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>