# com.automation.bdd

./: README.md
BDDInAction/: .classpath  .gitignore  .project  pom.xml
BDDInAction/src/main/java/com/automation/bdd/: SearchQueryPage.java  SearchResultPage.java  WebDriverFactory.java
BDDInAction/src/main/java/com/automation/bdd/utils/: SeleniumDriverProperties.java
BDDInAction/src/main/resources/: selenium-driver.properties
BDDInAction/src/test/java/com/automation/bdd/: BDDBasicExample.java  BDDBasicExampleTest.java  CalculatorStepDefinitions.java  GenericGoogleStepDefinition.java  ScreenshotHook.java  SearchStepDefinitions.java
BDDInAction/src/test/resources/: log4j.properties
BDDInAction/src/test/resources/com/automation/bdd/: Calculator.feature  Search.feature
