# Properties to manage Selenium WebDriver configuration.

# System property for Chrome browser.
chrome.driver.system.property=webdriver.chrome.driver

# System property for FireFox browser.
gecko.driver.system.property=webdriver.gecko.driver

# System property for IE browser.
ie.driver.system.property=webdriver.ie.driver

# Base path for all selenium drivers.
selenium.drivers.base.path=C://seleniumdrivers//

# Chrome driver file names for Windows, Linux and MAC OS.
chrome.driver.windows.filename=chromedriver-windows-32bit.exe
chrome.driver.linux.filename=chromedriver-linux-64bit
chrome.driver.mac.filename=chromedriver-mac-64bit

# FireFox driver file names for Windows, Linux and MAC OS.
gecko.driver.windows.filename=geckodriver-windows-64bit.exe
gecko.driver.linux.filename=geckodriver-linux-64bit
gecko.driver.mac.filename=geckodriver-mac-64bit

# IE driver file names for Windows OS.
ie.driver.windows.filename=internetexplorerdriver-windows-32bit.exe